* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.bold {
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 5fr 3fr;
    padding: 20px 20px;
    gap: 20px;
    align-items: center;
}

.search, .user-greeting {
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
}

.profile {
    width: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    place-items: center;
    justify-self: center;
    gap: 10px;
}

.search-icon, .notification-icon {
    width: 20px;
}

.profile-icon, .trending-icon {
    width: 40px;
}

.greeting-icon {
    width: 60px;
}

.greeting-text {
    font-size: 0.8rem;
}

.name-2 {
    font-size: 1.3rem;
}

.buttons-cont {
    justify-self: end;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 350px;
}

.buttons li {
    background-color: #007FFF;
    padding: 10px 10px;
    text-align: center;
    border-radius: 20px;
    color: white;
    width: 100px;
}

.search-bar {
    background-color: lightgray;
    height: 30px;
    border-radius: 30px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgray;
    padding: 15px;
    gap: 30px;
}

.sidebar {
    display: grid;
    background-color: #007FFF;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-content: start;
    padding-left: 20px;
    padding-top: 20px;
    gap: 30px;
}

.side-menu {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-around;
    color: white;
    height: 60%;
    align-items: center;
}

.side-menu li svg {
    width: 20px;
    fill: white;
}

.side-menu .main-icon {
    fill: white;
    width: 60px;
}

ul {
    list-style-type: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.article-side {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    grid-column: -1 / -2;
    align-content: start;
}

.card {
    min-height: 150px;
    background-color: white;
    border-left: 8px solid orange;
    border-radius: 10px;
}

.card .card-header {
    font-size: 1.2rem;
}

.side-card {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 10px;
}

.side-card-text {
    font-size: 0.8rem;
    border-bottom: 1px solid;
}

.main-heading {
    color: white;
    font-weight: bolder;
}

.side-menu li {
    font-size: 1.2rem;
}

.trending-cont {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.trending-at, .trending-text {
    font-size: 0.8rem;
}